          FINAL EXAM, IMAGE ANALYSIS - PLAN OF ATTACK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          |<--------------- 43 char --------------->|
                   09 Dec 2025 - 12 Dec 2025

>>> [2] <<< MOTION ESTIMATION
 INPUT: 2 frames from CCTV at train station (Motion10 and Motion11.jpg).
OUTPUT: Convert to black and white.
	Compute and show motion between the frames in terms of an optical flow.
	Propose how you'd count the number of moving objects.

Lukas-Kanade Method
	Ix * u + Iy * v + It = 0   u and v are unknowns, I is from the images.
	Ix = dI/dx   Iy = dI/dy   u = dx/dt   v = dy/dt   It = dI/dt
	(i think this is kinda like y = mx + b   ~~~>>   0 = y - mx - b)
	(1) Take 1 pixel and assume that the 5x5 neighborhood has "constant flow" (equation above).
	2 unknowns in the equation with 25 pixels yields 25 equations to solve.
	[ Ix(p01) Iy(p01) ]             [ It(p01) ]
	[ Ix(p02) Iy(p02) ] [ u ]       [ It(p02) ]
	[ ...     ...     ] [ v ] = (-) [ ...     ]
	[ Ix(p25) Iy(p25) ]             [ It(p25) ]

	         A[25x2] * x[2x1] = -b[25x1]
	(2) Solve using iterative technique, "least squares approximation".
	x̂ = arg(x)min || Ax - b ||^2   ~~~>>   A^T A x̂ = A^T b
	i.e. the input (x) that yields the minimum value of the function = solution vector (x̂ = [u v])
	The arg(x)min equation is equivalent to solving the A^T... equation.
	NOTE: the function f(A, x, b) = (magnitude((A * x) - b))^2
	To obtain the "least squares solution" solve:
	∈∈  [ sigma{ Ix Iy }   sigma{ Ix Iy } ]             [ sigma{ Ix It } ]
	    [ p ∈ P            p ∈ P          ] [ u ]       [ p ∈ P          ]
	∈∈  [ sigma{ IyIx }    sigma{ Iy Iy } ] [ v ] = (-) [ sigma{ Iy It } ]
	    [ p ∈ P            p ∈ P          ]             [ p ∈ P          ]